MOD_EVENTSCHEDULE_NAME="Module - Eventschedule"
MOD_EVENTSCHEDULE_DESCRIPTION="Module for showing content of Eventschedule"
MOD_EVENTSCHEDULE_CUSTOM_CONTENT="Custom Content"
MOD_EVENTSCHEDULE_LIST="List"
MOD_EVENTSCHEDULE_ITEM="Item"
MOD_EVENTSCHEDULE_CONTENT_TYPE_TAB_LBL="Content type"
MOD_EVENTSCHEDULE_CONTENT_TYPE_LBL="Content type"
MOD_EVENTSCHEDULE_CONTENT_TYPE_DESC="Type of content the module should show"
MOD_EVENTSCHEDULE_CUSTOM_CONTENT_TAB_LBL="Custom content"
MOD_EVENTSCHEDULE_CUSTOM_CONTENT_TAB_DESC="Add you own HTML code to show it as a module"
MOD_EVENTSCHEDULE_HTML_LBL="HTML Code"
MOD_EVENTSCHEDULE_HTML_DESC="Write your own HTML code to show it as a module"
MOD_EVENTSCHEDULE_LIST_CONTENT_TAB_LBL="List Content"
MOD_EVENTSCHEDULE_LIST_CONTENT_TAB_DESC="Create a list of items showing the selected field content."
MOD_EVENTSCHEDULE_TABLE_LBL="Table"
MOD_EVENTSCHEDULE_TABLE_DESC="Table name"
MOD_EVENTSCHEDULE_FIELD_LBL="Field"
MOD_EVENTSCHEDULE_FIELD_DESC="Which field you want to show"
MOD_EVENTSCHEDULE_OFFSET_LBL="Offset"
MOD_EVENTSCHEDULE_OFFSET_DESC="How many items you want to skip"
MOD_EVENTSCHEDULE_LIMIT_LBL="Limit"
MOD_EVENTSCHEDULE_LIMIT_DESC="How many records you want to show"
MOD_EVENTSCHEDULE_ITEM_CONTENT_TAB="Item content"
MOD_EVENTSCHEDULE_ITEM_CONTENT_TAB_DESC="Show a specific item from one of your component table"
MOD_EVENTSCHEDULE_ITEM_ID_LBL="Item ID"
MOD_EVENTSCHEDULE_ITEM_ID_DESC="The ID of the item you want to show"
MOD_EVENTSCHEDULE_CONTENT_TYPE_TAB_DESC="Configure which type of content you want to show"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_ID="ID"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_STATE="State"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_ORDERING="Order"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_CHECKED_OUT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_CHECKED_OUT_TIME="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_PATH="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_LEVEL="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_RGT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_LFT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_SCHEDULE_NAME="Schedule Name"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_ALIAS="Alias"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_ACCESS="Access"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_TITLE="Title"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTSCHEDULES_PARENT_ID="Parent"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_ID="ID"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_STATE="State"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_ORDERING="Order"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_CHECKED_OUT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_CHECKED_OUT_TIME="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_CONTAINER_NAME="Container Name"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_ALIAS="Alias"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_CONTAINERS_SCHEDULE="Schedule"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_ID="ID"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_ORDERING="Order"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_CHECKED_OUT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_CHECKED_OUT_TIME="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_SECTION_NAME="Section Name"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_STATE="State"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_CONTAINER_IDS="Container Ids"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_SECTIONS_SCHEDULE="Schedule"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_ID="ID"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_STATE="State"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_CHECKED_OUT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_CHECKED_OUT_TIME="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_ACTOR_NAME="Actor Name"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_ACTOR_IMAGE="Actor Image"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_BIOGRAPHY="Biography"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_WEBSITE="Website"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_EVENTS="Events"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_ACTORS_SCHEDULE="Schedule"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_ID="ID"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_CHECKED_OUT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_CHECKED_OUT_TIME="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_CREATED_BY="Created by"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_MODIFIED_BY="Modified by"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_EVENT_NAME="Event Name"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_SHORT_DESCRIPTION="Short Description"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_LONG_DESCRIPTION="Long Description"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_DURATION="Duration"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_EVENT_TYPE="Event Type"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_LOCATORS="Locators"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_ACTORS="Actors"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_STATE="State"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENTS_SCHEDULE="Schedule"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_ID="ID"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_STATE="State"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_ORDERING="Order"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_CHECKED_OUT="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_CHECKED_OUT_TIME="N/A"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_CREATED_BY="Created by"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_MODIFIED_BY="Modified by"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_EVENT_TYPE_NAME="Event Type Name"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_CSS_CLASS="Css Class"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_BACKGROUNDCOLOR="Background Color"
MOD_EVENTSCHEDULE_HEADER_FIELD_EVENTSCHEDULE_EVENT_TYPES_SCHEDULE="Schedule"
