COM_EVENTSCHEDULE = "Eventschedule"
COM_EVENTSCHEDULE_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_EVENTSCHEDULE_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_EVENTSCHEDULE_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_EVENTSCHEDULE_ITEM_DOESNT_EXIST = "Item does not exist"
COM_EVENTSCHEDULE_ITEM_NOT_LOADED = "Could not load the item"
COM_EVENTSCHEDULE_VIEW_FILE = "[View File]"
COM_EVENTSCHEDULE_ADD_ITEM = "Add"
COM_EVENTSCHEDULE_EDIT_ITEM = "Edit"
COM_EVENTSCHEDULE_DELETE_ITEM = "Delete"
COM_EVENTSCHEDULE_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_EVENTSCHEDULE_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_EVENTSCHEDULE_PUBLISH_ITEM = "Publish"
COM_EVENTSCHEDULE_UNPUBLISH_ITEM = "Unpublish"
COM_EVENTSCHEDULE_NO_ITEMS = "There are no items in the list"
COM_EVENTSCHEDULE_SEARCH_TOOLS = "Search Tools"
COM_EVENTSCHEDULE_SEARCH_TOOLS_DESC = ""
COM_EVENTSCHEDULE_SEARCH_FILTER_SUBMIT = "Search"
COM_EVENTSCHEDULE_SEARCH_FILTER_CLEAR = "Clear"
COM_EVENTSCHEDULE_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_EVENTSCHEDULE_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_EVENTSCHEDULE_ADD_ITEM_TITLE = "Add"
COM_EVENTSCHEDULE_EDIT_ITEM_TITLE = "Edit %s"

COM_EVENTSCHEDULE_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_EVENTSCHEDULE_VALIDATION_FORM_FAILED = "Invalid form"
COM_EVENTSCHEDULE_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_EVENTSCHEDULE_TITLE_ACTORS="Actors"
COM_EVENTSCHEDULE_ACTORS_ID="ID"
COM_EVENTSCHEDULE_ID_DESC="ID Descending"
COM_EVENTSCHEDULE_ID_ASC="ID Ascending"
COM_EVENTSCHEDULE_ACTORS_STATE="State"
COM_EVENTSCHEDULE_STATE_DESC="State Descending"
COM_EVENTSCHEDULE_STATE_ASC="State Ascending"
COM_EVENTSCHEDULE_ACTORS_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_CHECKED_OUT_DESC="N/A Descending"
COM_EVENTSCHEDULE_CHECKED_OUT_ASC="N/A Ascending"
COM_EVENTSCHEDULE_ACTORS_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_EVENTSCHEDULE_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_EVENTSCHEDULE_ACTORS_ACTOR_NAME="Actor Name"
COM_EVENTSCHEDULE_ACTOR_NAME_DESC="Actor Name Descending"
COM_EVENTSCHEDULE_ACTOR_NAME_ASC="Actor Name Ascending"
COM_EVENTSCHEDULE_ACTORS_ACTOR_IMAGE="Actor Image"
COM_EVENTSCHEDULE_ACTORS_BIOGRAPHY="Biography"
COM_EVENTSCHEDULE_ACTORS_WEBSITE="Website"
COM_EVENTSCHEDULE_ACTORS_EVENTS="Events"
COM_EVENTSCHEDULE_EVENTS_DESC="Events Descending"
COM_EVENTSCHEDULE_EVENTS_ASC="Events Ascending"
COM_EVENTSCHEDULE_ACTORS_SCHEDULE="Schedule"
COM_EVENTSCHEDULE_SCHEDULE_DESC="Schedule Descending"
COM_EVENTSCHEDULE_SCHEDULE_ASC="Schedule Ascending"
COM_EVENTSCHEDULE_ACTORS_SCHEDULE_FILTER="- Select Schedule -"
COM_EVENTSCHEDULE_TITLE_EVENTS="Events"
COM_EVENTSCHEDULE_EVENTS_ID="ID"
COM_EVENTSCHEDULE_EVENTS_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_EVENTS_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_EVENTS_CREATED_BY="Created by"
COM_EVENTSCHEDULE_EVENTS_MODIFIED_BY="Modified by"
COM_EVENTSCHEDULE_EVENTS_EVENT_NAME="Event Name"
COM_EVENTSCHEDULE_EVENT_NAME_DESC="Event Name Descending"
COM_EVENTSCHEDULE_EVENT_NAME_ASC="Event Name Ascending"
COM_EVENTSCHEDULE_EVENTS_SHORT_DESCRIPTION="Short Description"
COM_EVENTSCHEDULE_SHORT_DESCRIPTION_DESC="Short Description Descending"
COM_EVENTSCHEDULE_SHORT_DESCRIPTION_ASC="Short Description Ascending"
COM_EVENTSCHEDULE_EVENTS_LONG_DESCRIPTION="Long Description"
COM_EVENTSCHEDULE_LONG_DESCRIPTION_DESC="Long Description Descending"
COM_EVENTSCHEDULE_LONG_DESCRIPTION_ASC="Long Description Ascending"
COM_EVENTSCHEDULE_EVENTS_DURATION="Duration"
COM_EVENTSCHEDULE_EVENTS_EVENT_TYPE="Event Type"
COM_EVENTSCHEDULE_EVENT_TYPE_DESC="Event Type Descending"
COM_EVENTSCHEDULE_EVENT_TYPE_ASC="Event Type Ascending"
COM_EVENTSCHEDULE_EVENTS_LOCATORS="Locators"
COM_EVENTSCHEDULE_LOCATORS_DESC="Locators Descending"
COM_EVENTSCHEDULE_LOCATORS_ASC="Locators Ascending"
COM_EVENTSCHEDULE_EVENTS_ACTORS="Actors"
COM_EVENTSCHEDULE_ACTORS_DESC="Actors Descending"
COM_EVENTSCHEDULE_ACTORS_ASC="Actors Ascending"
COM_EVENTSCHEDULE_EVENTS_ACTORS_FILTER="- Select Actors -"
COM_EVENTSCHEDULE_EVENTS_STATE="State"
COM_EVENTSCHEDULE_EVENTS_SCHEDULE="Schedule"
COM_EVENTSCHEDULE_EVENTS_SCHEDULE_FILTER="- Select Schedule -"

COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ID="ID"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_STATE="State"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ORDERING="Order"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PATH="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LEVEL="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_RGT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LFT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_SCHEDULE_NAME="Schedule Name"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ALIAS="Alias"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ACCESS="Access"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_TITLE="Title"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PARENT_ID="Parent"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_ID="ID"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_STATE="State"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_ORDERING="Order"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CONTAINER_NAME="Container Name"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_ALIAS="Alias"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_SCHEDULE="Schedule"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_ID="ID"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_ORDERING="Order"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_SECTION_NAME="Section Name"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_STATE="State"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_CONTAINER_IDS="Containers"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_SCHEDULE="Schedule"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_ID="ID"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_STATE="State"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_ACTOR_NAME="Actor Name"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_ACTOR_IMAGE="Actor Image"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_BIOGRAPHY="Biography"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_WEBSITE="Website"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_EVENTS="Events"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_SCHEDULE="Schedule"
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_ACTORS="Actors"
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_ACTORS_DESC="Show a list of Actors"
COM_EVENTSCHEDULE_ACTORS_ACTIONS="Actions"
COM_EVENTSCHEDULE_ACTORS_EDIT="Edit"
COM_EVENTSCHEDULE_ACTORS_DELETE="Delete"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_ACTOR="Single Actor"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_ACTOR_DESC="Show a specific Actor"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_ID="ID"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_CREATED_BY="Created by"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_MODIFIED_BY="Modified by"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_EVENT_NAME="Event Name"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_SHORT_DESCRIPTION="Short Description"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_LONG_DESCRIPTION="Long Description"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_DURATION="Duration (minutes)"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_EVENT_TYPE="Event Type"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_LOCATORS="Locators"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_ACTORS="Actors"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_STATE="State"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_SCHEDULE="Schedule"
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_EVENTS="Events"
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_EVENTS_DESC="Show a list of Events"
COM_EVENTSCHEDULE_EVENTS_ACTIONS="Actions"
COM_EVENTSCHEDULE_EVENTS_EDIT="Edit"
COM_EVENTSCHEDULE_EVENTS_DELETE="Delete"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_EVENT="Single Event"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_EVENT_DESC="Show a specific Event"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_ID="ID"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_STATE="State"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_ORDERING="Order"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CHECKED_OUT="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CHECKED_OUT_TIME="N/A"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CREATED_BY="Created by"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_MODIFIED_BY="Modified by"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_EVENT_TYPE_NAME="Event Type Name"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CSS_CLASS="Css Class"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_BACKGROUNDCOLOR="Background Color"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_SCHEDULE="Schedule"

COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_CONTAINER_ID = "Container"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_CONTAINER_ID = "The container this event is placed in."
COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_SECTION_ID = "Section"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_SECTION_ID = ""
COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_STARTTIME = "Start time"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_STARTTIME = "hh:mm"
COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_ENDTIME = "End time"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_ENDTIME = "hh:mm"
