/* CSS for Event Schedule */
.event-content {
    font-size: 14px; 
    padding:2px; 
    margin: 1px;
    border:1px solid gray;
}

.event-content a{
    color: black;
    text-decoration: none;
}
.event-general{
    background-color: #eaac67; 
}

.event-beginner {
    background-color: #b8ec83;
}

.event-intermediate{
    background-color: #91cbfd;
}

.event-advanced {
    background-color: #ff735a;
}

.event-workshop {
    background-color: #ffde7e;
}

.eventtype-legenda span{
    font-size: .8rem;
    color: #000; 
    padding:.5rem; 
    margin-bottom: .5rem; 
    margin-top: .5rem; 
    display: inline-block; 
    font-weight: bold;
}

/* Speakers */
.speakers-card h2 a {
  font-size:1.25rem;
  color: black;
}

.blog-item .item-image img {
	aspect-ratio: 3/2.5;
}

.item-pagespeakers-card .item-image img {
	width: 300px;
}