<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Yepr\Component\Eventschedule\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="container_name" filter="safehtml" type="text" required="true" message="The container name is required." label="COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CONTAINER_NAME" description="COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_CONTAINER_NAME" hint="COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CONTAINER_NAME"/>
    <field name="alias" filter="safehtml" type="text" label="JFIELD_ALIAS_LABEL" description="COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_ALIAS" hint="COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_ALIAS"/>
    <field name="schedule" type="foreignkey" label="COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_SCHEDULE" description="COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_SCHEDULE" default="" input_type="list" table="#__eventschedule_eventschedules" key_field="id" translate="true" value_field="title" required="true" message="Please fill in the schedule the container belongs to"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
