<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Yepr\Component\Eventschedule\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENT_MODIFIED_BY"/>
    <field name="event_name" filter="safehtml" type="text" required="true" translateLabel="true" translateDescription="true" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_EVENT_NAME" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_EVENT_NAME" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENT_EVENT_NAME"/>
    <field name="short_description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_SHORT_DESCRIPTION" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_SHORT_DESCRIPTION" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENT_SHORT_DESCRIPTION"/>
    <field name="long_description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_LONG_DESCRIPTION" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_LONG_DESCRIPTION" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENT_LONG_DESCRIPTION"/>
    <field name="duration" filter="int" min="5" max="240" step="5" type="number" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_DURATION" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_DURATION" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENT_DURATION"/>
    <field name="event_type" type="foreignkey" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_EVENT_TYPE" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_EVENT_TYPE" default="0" input_type="list" table="#__eventschedule_event_types" key_field="id" translate="true" value_field="event_type_name"/>
    <field name="locators" multiple="true" layout="joomla.form.field.subform.repeatable" buttons="add,remove" formsource="administrator/components/com_eventschedule/forms/subform_locator.xml" type="subform" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_LOCATORS" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_LOCATORS" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENT_LOCATORS"/>
    <field name="actors" type="foreignkey" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_ACTORS" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_ACTORS" default="0" input_type="list" table="#__eventschedule_actors" key_field="id" translate="true" value_field="actor_name" multiple="multiple"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="schedule" type="foreignkey" label="COM_EVENTSCHEDULE_FORM_LBL_EVENT_SCHEDULE" description="COM_EVENTSCHEDULE_FORM_DESC_EVENT_SCHEDULE" default="" input_type="list" table="#__eventschedule_eventschedules" key_field="id" translate="true" value_field="title" required="true" message="Please fill in a schedule this event belongs to."/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
