<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Yepr\Component\Eventschedule\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_MODIFIED_BY"/>
    <field name="event_type_name" filter="string" type="text" required="true" message="The event type must have a name." translateLabel="true" translateDescription="true" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_EVENT_TYPE_NAME" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_EVENT_TYPE_NAME" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_EVENT_TYPE_NAME"/>
    <field name="css_class" filter="string" type="text" translateDescription="true" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CSS_CLASS" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_CSS_CLASS" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CSS_CLASS"/>
    <field name="backgroundcolor" default="#ffffff" format="hex" type="color" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_BACKGROUNDCOLOR" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_BACKGROUNDCOLOR" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_BACKGROUNDCOLOR"/>
    <field name="schedule" type="foreignkey" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_SCHEDULE" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_SCHEDULE" default="" input_type="list" table="#__eventschedule_eventschedules" key_field="id" translate="true" value_field="title" required="true" message="Please select a schedule this event type belongs to."/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
