<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Yepr\Component\Eventschedule\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="path" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PATH" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_PATH" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PATH"/>
    <field name="level" default="0" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LEVEL" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_LEVEL" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LEVEL"/>
    <field name="rgt" default="0" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_RGT" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_RGT" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_RGT"/>
    <field name="lft" default="0" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LFT" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_LFT" hidden="true" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LFT"/>
    <field name="schedule_name" default=" " filter="string" type="text" required="true" message="The schedule name is required." translateLabel="true" translateDescription="true" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_SCHEDULE_NAME" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_SCHEDULE_NAME" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_SCHEDULE_NAME"/>
    <field name="alias" type="text" class="inputbox" generator="title" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ALIAS"/>
    <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ACCESS"/>
    <field name="title" type="text" required="true" default="0" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_TITLE"/>
    <field name="parent_id" type="nestedparent" default="0" label="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PARENT_ID" description="COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_PARENT_ID" hint="COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PARENT_ID" table="#__eventschedule_eventschedules"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
