<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_EVENTSCHEDULE_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />
        <field name="state"
							type="status"
							label="COM_EVENTSCHEDULE_FILTER_STATE"
							description="COM_EVENTSCHEDULE_FILTER_STATE_DESC"
							onchange="this.form.submit();">
							<option value="">JOPTION_SELECT_PUBLISHED</option>
						</field>
        <field name="schedule" type="sql" label="COM_EVENTSCHEDULE_FORM_LBL_ACTOR_SCHEDULE" query="SELECT `id` AS `id`, `title` AS val FROM `#__eventschedule_eventschedules`" header="COM_EVENTSCHEDULE_ACTORS_SCHEDULE_FILTER" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_EVENTSCHEDULE_LIST_FULL_ORDERING"
               description="COM_EVENTSCHEDULE_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_EVENTSCHEDULE_ID_ASC</option><option value="a.id DESC">COM_EVENTSCHEDULE_ID_DESC</option><option value="a.state ASC">COM_EVENTSCHEDULE_STATE_ASC</option><option value="a.state DESC">COM_EVENTSCHEDULE_STATE_DESC</option><option value="a.actor_name ASC">COM_EVENTSCHEDULE_ACTOR_NAME_ASC</option><option value="a.actor_name DESC">COM_EVENTSCHEDULE_ACTOR_NAME_DESC</option><option value="a.events ASC">COM_EVENTSCHEDULE_EVENTS_ASC</option><option value="a.events DESC">COM_EVENTSCHEDULE_EVENTS_DESC</option><option value="a.schedule ASC">COM_EVENTSCHEDULE_SCHEDULE_ASC</option><option value="a.schedule DESC">COM_EVENTSCHEDULE_SCHEDULE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_EVENTSCHEDULE_LIST_LIMIT"
               description="COM_EVENTSCHEDULE_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>