<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_EVENTSCHEDULE_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />
        <field name="state"
							type="status"
							label="COM_EVENTSCHEDULE_FILTER_STATE"
							description="COM_EVENTSCHEDULE_FILTER_STATE_DESC"
							onchange="this.form.submit();">
							<option value="">JOPTION_SELECT_PUBLISHED</option>
						</field>
        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_EVENTSCHEDULE_LIST_FULL_ORDERING"
               description="COM_EVENTSCHEDULE_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.lft ASC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.lft ASC">JGRID_HEADING_ORDERING_ASC</option><option value="a.lft DESC">JGRID_HEADING_ORDERING_DESC</option><option value="a.id ASC">COM_EVENTSCHEDULE_ID_ASC</option><option value="a.id DESC">COM_EVENTSCHEDULE_ID_DESC</option><option value="a.state ASC">COM_EVENTSCHEDULE_STATE_ASC</option><option value="a.state DESC">COM_EVENTSCHEDULE_STATE_DESC</option><option value="a.ordering ASC">COM_EVENTSCHEDULE_ORDERING_ASC</option><option value="a.ordering DESC">COM_EVENTSCHEDULE_ORDERING_DESC</option><option value="a.schedule_name ASC">COM_EVENTSCHEDULE_SCHEDULE_NAME_ASC</option><option value="a.schedule_name DESC">COM_EVENTSCHEDULE_SCHEDULE_NAME_DESC</option><option value="a.alias ASC">COM_EVENTSCHEDULE_ALIAS_ASC</option><option value="a.alias DESC">COM_EVENTSCHEDULE_ALIAS_DESC</option><option value="a.access ASC">COM_EVENTSCHEDULE_ACCESS_ASC</option><option value="a.access DESC">COM_EVENTSCHEDULE_ACCESS_DESC</option><option value="a.title ASC">COM_EVENTSCHEDULE_TITLE_ASC</option><option value="a.title DESC">COM_EVENTSCHEDULE_TITLE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_EVENTSCHEDULE_LIST_LIMIT"
               description="COM_EVENTSCHEDULE_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>