<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Yepr\Component\Eventschedule\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="section_name" filter="safehtml" type="text" required="true" message="The section name is required." translateLabel="true" translateDescription="true" label="COM_EVENTSCHEDULE_FORM_LBL_SECTION_SECTION_NAME" description="COM_EVENTSCHEDULE_FORM_DESC_SECTION_SECTION_NAME" hint="COM_EVENTSCHEDULE_FORM_LBL_SECTION_SECTION_NAME"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="container_ids" type="foreignkey" label="COM_EVENTSCHEDULE_FORM_LBL_SECTION_CONTAINER_IDS" description="COM_EVENTSCHEDULE_FORM_DESC_SECTION_CONTAINER_IDS" option_key_field="" option_value_field="Please select a container" default="" input_type="list" table="#__eventschedule_containers" key_field="id" translate="true" value_field="container_name" fk_ordering="container_name ASC" hide_trashed="1" hide_unpublished="1" hide_archived="1" multiple="multiple"/>
    <field name="schedule" type="foreignkey" label="COM_EVENTSCHEDULE_FORM_LBL_SECTION_SCHEDULE" description="COM_EVENTSCHEDULE_FORM_DESC_SECTION_SCHEDULE" default="" input_type="list" table="#__eventschedule_eventschedules" key_field="id" translate="true" value_field="title" required="true" message="Please fill in a schedule this section belongs to."/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
