<?xml version="1.0" encoding="utf-8"?>
<form><fieldset><field name="container_id" groupByFieldset="false" sql_select="id, container_name" sql_from="#__eventschedule_containers" sql_join="" sql_where="" sql_group="" sql_order="" sql_filter="" key_field="id" value_field="container_name" header="Please select a container." type="sql" label="COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_CONTAINER_ID" description="COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_CONTAINER_ID" hint=""/><field name="section_id" groupByFieldset="false" sql_select="id, section_name" sql_from="#__eventschedule_sections" sql_join="" sql_where="" sql_group="" sql_order="" sql_filter="category_id" key_field="id" value_field="section_name" type="sql" label="COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_SECTION_ID" description="COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_SECTION_ID" hint=""/><field name="starttime" groupByFieldset="false" filter="string" type="text" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" translateLabel="true" label="COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_STARTTIME" description="COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_STARTTIME" hint=""/><field name="endtime" groupByFieldset="false" filter="string" type="text" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" translateLabel="true" label="COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_ENDTIME" description="COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_ENDTIME" hint=""/></fieldset></form>
