/**
 * @version     CVS: 1.4.0
 * @package     com_eventschedule
 * @subpackage  mod_eventschedule
 * @copyright   2024 Herman Peeren
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Herman Peeren <herman@yepr.nl>
 */

.jcc-table {
    width: 100%;
    margin-bottom: 18px;
}

.jcc-table tr{
    border: none;
}

.jcc-table td, .jcc-table th{
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border: none;
    border-top: 1px solid #ddd;
}