COM_EVENTSCHEDULE = "Eventschedule"
COM_EVENTSCHEDULE_XML_DESCRIPTION = "Schedule events in timetables per day."

COM_EVENTSCHEDULE_TITLE_EVENTSCHEDULES="Event Schedules"

COM_EVENTSCHEDULE_TITLE_CONTAINERS="Containers"

COM_EVENTSCHEDULE_TITLE_SECTIONS="Sections"

COM_EVENTSCHEDULE_TITLE_ACTORS="Actors"

COM_EVENTSCHEDULE_TITLE_LIST_VIEW_ACTORS="Actors"

COM_EVENTSCHEDULE_TITLE_LIST_VIEW_ACTORS_DESC="Show a list of Actors"

COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_ACTOR="Single Actor"

COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_ACTOR_DESC="Show a specific Actor"

COM_EVENTSCHEDULE_TITLE_EVENTS="Events"

COM_EVENTSCHEDULE_TITLE_LIST_VIEW_EVENTS="Events"

COM_EVENTSCHEDULE_TITLE_LIST_VIEW_EVENTS_DESC="Show a list of Events"

COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_EVENT="Single Event"

COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_EVENT_DESC="Show a specific Event"

COM_EVENTSCHEDULE_TITLE_EVENTTYPES="Event types"

COM_EVENTSCHEDULE_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_EVENTSCHEDULE_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_EVENTSCHEDULE_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_EVENTSCHEDULE_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_EVENTSCHEDULE_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_EVENTSCHEDULE_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_EVENTSCHEDULE_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_EVENTSCHEDULE_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_EVENTSCHEDULE_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_EVENTSCHEDULE_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_EVENTSCHEDULE_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_EVENTSCHEDULE_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_EVENTSCHEDULE_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_EVENTSCHEDULE_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_EVENTSCHEDULE_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_EVENTSCHEDULE_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_EVENTSCHEDULE_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_EVENTSCHEDULE_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_EVENTSCHEDULE_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_EVENTSCHEDULE_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_EVENTSCHEDULE_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_EVENTSCHEDULE_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
