COM_EVENTSCHEDULE="Eventschedule"
COM_EVENTSCHEDULE_COMPONENT_LABEL="Eventschedule"
COM_EVENTSCHEDULE_CONFIGURATION="Eventschedule Configuration"
COM_EVENTSCHEDULE_ACCESS_HEADING="Access"
COM_EVENTSCHEDULE_COMPONENT_DESC="Schedule events in timetables per day."
COM_EVENTSCHEDULE_XML_DESCRIPTION="Schedule events in timetables per day."
COM_EVENTSCHEDULE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EVENTSCHEDULE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EVENTSCHEDULE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EVENTSCHEDULE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EVENTSCHEDULE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EVENTSCHEDULE_N_ITEMS_DELETED="%d items successfully deleted"
COM_EVENTSCHEDULE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EVENTSCHEDULE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EVENTSCHEDULE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EVENTSCHEDULE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EVENTSCHEDULE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EVENTSCHEDULE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EVENTSCHEDULE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EVENTSCHEDULE_NO_ITEM_SELECTED="No items selected"
COM_EVENTSCHEDULE_SAVE_SUCCESS="Item successfully saved"
COM_EVENTSCHEDULE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EVENTSCHEDULE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EVENTSCHEDULE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EVENTSCHEDULE_FILTER_SELECT_LABEL=" - Select %s - "
COM_EVENTSCHEDULE_TEST_LABEL="Test label"
COM_EVENTSCHEDULE_FIELDSET_RULES="Permissions"
COM_EVENTSCHEDULE_FROM_FILTER="From %s"
COM_EVENTSCHEDULE_TO_FILTER="To %s"
COM_EVENTSCHEDULE_VIEW_FILE="[View File]"
COM_EVENTSCHEDULE_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_EVENTSCHEDULE_SEARCH_FILTER_SUBMIT = "Search"
COM_EVENTSCHEDULE_SEARCH_TOOLS = "Search Tools"
COM_EVENTSCHEDULE_SEARCH_TOOLS_DESC = "Filter the list items"
COM_EVENTSCHEDULE_SEARCH_FILTER_CLEAR = "Clear filter"

COM_EVENTSCHEDULE_XML_DESCRIPTION = "Schedule events in timetables per day."

COM_EVENTSCHEDULE_TITLE_EVENTSCHEDULES = "Event Schedules"
COM_EVENTSCHEDULE_EVENTSCHEDULES_ID = "ID"
COM_EVENTSCHEDULE_EVENTSCHEDULES_STATE = "State"
COM_EVENTSCHEDULE_EVENTSCHEDULES_ORDERING = "Order"
COM_EVENTSCHEDULE_EVENTSCHEDULES_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_EVENTSCHEDULES_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_EVENTSCHEDULES_PATH = "N/A"
COM_EVENTSCHEDULE_EVENTSCHEDULES_LEVEL = "N/A"
COM_EVENTSCHEDULE_EVENTSCHEDULES_RGT = "N/A"
COM_EVENTSCHEDULE_EVENTSCHEDULES_LFT = "N/A"
COM_EVENTSCHEDULE_EVENTSCHEDULES_SCHEDULE_NAME = "Schedule Name"
COM_EVENTSCHEDULE_EVENTSCHEDULES_ALIAS = "Alias"
COM_EVENTSCHEDULE_EVENTSCHEDULES_ACCESS = "Access"
COM_EVENTSCHEDULE_EVENTSCHEDULES_TITLE = "Title"
COM_EVENTSCHEDULE_EVENTSCHEDULES_PARENT_ID = "Parent"
COM_EVENTSCHEDULE_TITLE_CONTAINERS = "Containers"
COM_EVENTSCHEDULE_CONTAINERS_ID = "ID"
COM_EVENTSCHEDULE_CONTAINERS_STATE = "State"
COM_EVENTSCHEDULE_CONTAINERS_ORDERING = "Order"
COM_EVENTSCHEDULE_CONTAINERS_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_CONTAINERS_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_CONTAINERS_CONTAINER_NAME = "Container Name"
COM_EVENTSCHEDULE_CONTAINERS_ALIAS = "Alias"
COM_EVENTSCHEDULE_CONTAINERS_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_CONTAINERS_SCHEDULE_FILTER = "- Select Schedule -"
COM_EVENTSCHEDULE_CONTAINERS_SCHEDULE_FILTER_DEFAULT_OPTION = "- Please select Schedule"
COM_EVENTSCHEDULE_TITLE_SECTIONS = "Sections"
COM_EVENTSCHEDULE_SECTIONS_ID = "ID"
COM_EVENTSCHEDULE_SECTIONS_ORDERING = "Order"
COM_EVENTSCHEDULE_SECTIONS_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_SECTIONS_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_SECTIONS_SECTION_NAME = "Section Name"
COM_EVENTSCHEDULE_SECTIONS_STATE = "State"
COM_EVENTSCHEDULE_SECTIONS_CONTAINER_IDS = "Container Ids"
COM_EVENTSCHEDULE_SECTIONS_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_SECTIONS_SCHEDULE_FILTER = "- Select Schedule -"
COM_EVENTSCHEDULE_SECTIONS_SCHEDULE_FILTER_DEFAULT_OPTION = "- Please select Schedule"
COM_EVENTSCHEDULE_TITLE_ACTORS = "Actors"
COM_EVENTSCHEDULE_ACTORS_ID = "ID"
COM_EVENTSCHEDULE_ACTORS_STATE = "State"
COM_EVENTSCHEDULE_ACTORS_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_ACTORS_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_ACTORS_ACTOR_NAME = "Actor Name"
COM_EVENTSCHEDULE_ACTORS_ACTOR_IMAGE = "Actor Image"
COM_EVENTSCHEDULE_ACTORS_BIOGRAPHY = "Biography"
COM_EVENTSCHEDULE_ACTORS_WEBSITE = "Website"
COM_EVENTSCHEDULE_ACTORS_EVENTS = "Events"
COM_EVENTSCHEDULE_ACTORS_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_ACTORS_SCHEDULE_FILTER = "- Select Schedule -"
COM_EVENTSCHEDULE_ACTORS_SCHEDULE_FILTER_DEFAULT_OPTION = "- Please select Schedule"
COM_EVENTSCHEDULE_TITLE_EVENTS = "Events"
COM_EVENTSCHEDULE_EVENTS_ID = "ID"
COM_EVENTSCHEDULE_EVENTS_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_EVENTS_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_EVENTS_CREATED_BY = "Created by"
COM_EVENTSCHEDULE_EVENTS_MODIFIED_BY = "Modified by"
COM_EVENTSCHEDULE_EVENTS_EVENT_NAME = "Event Name"
COM_EVENTSCHEDULE_EVENTS_SHORT_DESCRIPTION = "Short Description"
COM_EVENTSCHEDULE_EVENTS_LONG_DESCRIPTION = "Long Description"
COM_EVENTSCHEDULE_EVENTS_DURATION = "Duration"
COM_EVENTSCHEDULE_EVENTS_EVENT_TYPE = "Event Type"
COM_EVENTSCHEDULE_EVENTS_LOCATORS = "Locators"
COM_EVENTSCHEDULE_EVENTS_ACTORS = "Actors"
COM_EVENTSCHEDULE_EVENTS_ACTORS_FILTER = "- Select Actors -"
COM_EVENTSCHEDULE_EVENTS_ACTORS_FILTER_DEFAULT_OPTION = "- Please select Actors"
COM_EVENTSCHEDULE_EVENTS_STATE = "State"
COM_EVENTSCHEDULE_EVENTS_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_EVENTS_SCHEDULE_FILTER = "- Select Schedule -"
COM_EVENTSCHEDULE_EVENTS_SCHEDULE_FILTER_DEFAULT_OPTION = "- Please select Schedule"
COM_EVENTSCHEDULE_TITLE_EVENTTYPES = "Event types"
COM_EVENTSCHEDULE_EVENTTYPES_ID = "ID"
COM_EVENTSCHEDULE_EVENTTYPES_STATE = "State"
COM_EVENTSCHEDULE_EVENTTYPES_ORDERING = "Order"
COM_EVENTSCHEDULE_EVENTTYPES_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_EVENTTYPES_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_EVENTTYPES_CREATED_BY = "Created by"
COM_EVENTSCHEDULE_EVENTTYPES_MODIFIED_BY = "Modified by"
COM_EVENTSCHEDULE_EVENTTYPES_EVENT_TYPE_NAME = "Event Type Name"
COM_EVENTSCHEDULE_EVENTTYPES_CSS_CLASS = "Css Class"
COM_EVENTSCHEDULE_EVENTTYPES_BACKGROUNDCOLOR = "Background Color"
COM_EVENTSCHEDULE_EVENTTYPES_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_EVENTTYPES_SCHEDULE_FILTER = "- Select Schedule -"
COM_EVENTSCHEDULE_EVENTTYPES_SCHEDULE_FILTER_DEFAULT_OPTION = "- Please select Schedule"
COM_EVENTSCHEDULE_ID_DESC = "ID Descending"
COM_EVENTSCHEDULE_STATE_DESC = "State Descending"
COM_EVENTSCHEDULE_ORDERING_DESC = "Order Descending"
COM_EVENTSCHEDULE_CHECKED_OUT_DESC = "N/A Descending"
COM_EVENTSCHEDULE_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_EVENTSCHEDULE_PATH_DESC = "N/A Descending"
COM_EVENTSCHEDULE_LEVEL_DESC = "N/A Descending"
COM_EVENTSCHEDULE_RGT_DESC = "N/A Descending"
COM_EVENTSCHEDULE_LFT_DESC = "N/A Descending"
COM_EVENTSCHEDULE_SCHEDULE_NAME_DESC = "Schedule Name Descending"
COM_EVENTSCHEDULE_ALIAS_DESC = "Alias Descending"
COM_EVENTSCHEDULE_ACCESS_DESC = "Access Descending"
COM_EVENTSCHEDULE_TITLE_DESC = "Title Descending"
COM_EVENTSCHEDULE_PARENT_ID_DESC = "Parent Descending"
COM_EVENTSCHEDULE_CONTAINER_NAME_DESC = "Container Name Descending"
COM_EVENTSCHEDULE_SCHEDULE_DESC = "Schedule Descending"
COM_EVENTSCHEDULE_SECTION_NAME_DESC = "Section Name Descending"
COM_EVENTSCHEDULE_CONTAINER_IDS_DESC = "Container Ids Descending"
COM_EVENTSCHEDULE_ACTOR_NAME_DESC = "Actor Name Descending"
COM_EVENTSCHEDULE_ACTOR_IMAGE_DESC = "Actor Image Descending"
COM_EVENTSCHEDULE_BIOGRAPHY_DESC = "Biography Descending"
COM_EVENTSCHEDULE_WEBSITE_DESC = "Website Descending"
COM_EVENTSCHEDULE_EVENTS_DESC = "Events Descending"
COM_EVENTSCHEDULE_CREATED_BY_DESC = "Created by Descending"
COM_EVENTSCHEDULE_MODIFIED_BY_DESC = "Modified by Descending"
COM_EVENTSCHEDULE_EVENT_NAME_DESC = "Event Name Descending"
COM_EVENTSCHEDULE_SHORT_DESCRIPTION_DESC = "Short Description Descending"
COM_EVENTSCHEDULE_LONG_DESCRIPTION_DESC = "Long Description Descending"
COM_EVENTSCHEDULE_DURATION_DESC = "Duration Descending"
COM_EVENTSCHEDULE_EVENT_TYPE_DESC = "Event Type Descending"
COM_EVENTSCHEDULE_LOCATORS_DESC = "Locators Descending"
COM_EVENTSCHEDULE_ACTORS_DESC = "Actors Descending"
COM_EVENTSCHEDULE_EVENT_TYPE_NAME_DESC = "Event Type Name Descending"
COM_EVENTSCHEDULE_CSS_CLASS_DESC = "Css Class Descending"
COM_EVENTSCHEDULE_BACKGROUNDCOLOR_DESC = "Background Color Descending"
COM_EVENTSCHEDULE_ID_ASC = "ID Ascending"
COM_EVENTSCHEDULE_STATE_ASC = "State Ascending"
COM_EVENTSCHEDULE_ORDERING_ASC = "Order Ascending"
COM_EVENTSCHEDULE_CHECKED_OUT_ASC = "N/A Ascending"
COM_EVENTSCHEDULE_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_EVENTSCHEDULE_PATH_ASC = "N/A Ascending"
COM_EVENTSCHEDULE_LEVEL_ASC = "N/A Ascending"
COM_EVENTSCHEDULE_RGT_ASC = "N/A Ascending"
COM_EVENTSCHEDULE_LFT_ASC = "N/A Ascending"
COM_EVENTSCHEDULE_SCHEDULE_NAME_ASC = "Schedule Name Ascending"
COM_EVENTSCHEDULE_ALIAS_ASC = "Alias Ascending"
COM_EVENTSCHEDULE_ACCESS_ASC = "Access Ascending"
COM_EVENTSCHEDULE_TITLE_ASC = "Title Ascending"
COM_EVENTSCHEDULE_PARENT_ID_ASC = "Parent Ascending"
COM_EVENTSCHEDULE_CONTAINER_NAME_ASC = "Container Name Ascending"
COM_EVENTSCHEDULE_SCHEDULE_ASC = "Schedule Ascending"
COM_EVENTSCHEDULE_SECTION_NAME_ASC = "Section Name Ascending"
COM_EVENTSCHEDULE_CONTAINER_IDS_ASC = "Container Ids Ascending"
COM_EVENTSCHEDULE_ACTOR_NAME_ASC = "Actor Name Ascending"
COM_EVENTSCHEDULE_ACTOR_IMAGE_ASC = "Actor Image Ascending"
COM_EVENTSCHEDULE_BIOGRAPHY_ASC = "Biography Ascending"
COM_EVENTSCHEDULE_WEBSITE_ASC = "Website Ascending"
COM_EVENTSCHEDULE_EVENTS_ASC = "Events Ascending"
COM_EVENTSCHEDULE_CREATED_BY_ASC = "Created by Ascending"
COM_EVENTSCHEDULE_MODIFIED_BY_ASC = "Modified by Ascending"
COM_EVENTSCHEDULE_EVENT_NAME_ASC = "Event Name Ascending"
COM_EVENTSCHEDULE_SHORT_DESCRIPTION_ASC = "Short Description Ascending"
COM_EVENTSCHEDULE_LONG_DESCRIPTION_ASC = "Long Description Ascending"
COM_EVENTSCHEDULE_DURATION_ASC = "Duration Ascending"
COM_EVENTSCHEDULE_EVENT_TYPE_ASC = "Event Type Ascending"
COM_EVENTSCHEDULE_LOCATORS_ASC = "Locators Ascending"
COM_EVENTSCHEDULE_ACTORS_ASC = "Actors Ascending"
COM_EVENTSCHEDULE_EVENT_TYPE_NAME_ASC = "Event Type Name Ascending"
COM_EVENTSCHEDULE_CSS_CLASS_ASC = "Css Class Ascending"
COM_EVENTSCHEDULE_BACKGROUNDCOLOR_ASC = "Background Color Ascending"

COM_EVENTSCHEDULE_TITLE_EVENTSCHEDULE = "Event Schedule"
COM_EVENTSCHEDULE_LEGEND_EVENTSCHEDULE = "Event Schedule"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ID = "ID"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_ID = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_STATE = "State"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_STATE = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ORDERING = "Order"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_ORDERING = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_CHECKED_OUT = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_CHECKED_OUT_TIME = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PATH = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_PATH = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LEVEL = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_LEVEL = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_RGT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_RGT = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_LFT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_LFT = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_SCHEDULE_NAME = "Schedule Name"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_SCHEDULE_NAME = "Name of the happening where the events are scheduled, for instance: JoomlaDay Netherlands 2024."
COM_EVENTSCHEDULE_TAB_EVENTSCHEDULE = "Event Schedule"
COM_EVENTSCHEDULE_FIELDSET_EVENTSCHEDULE = "Event Schedule"
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ALIAS = "Alias"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_ALIAS = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_ACCESS = "Access"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_ACCESS = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_TITLE = "Title"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_TITLE = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTSCHEDULE_PARENT_ID = "Parent"
COM_EVENTSCHEDULE_FORM_DESC_EVENTSCHEDULE_PARENT_ID = ""
COM_EVENTSCHEDULE_TITLE_CONTAINER = "Container"
COM_EVENTSCHEDULE_LEGEND_CONTAINER = "Container"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_ID = "ID"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_ID = ""
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_STATE = "State"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_STATE = ""
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_ORDERING = "Order"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_ORDERING = ""
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_CHECKED_OUT = ""
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_CHECKED_OUT_TIME = ""
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_CONTAINER_NAME = "Container Name"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_CONTAINER_NAME = "The name of the container, that holds one time-schedule."
COM_EVENTSCHEDULE_TAB_CONTAINER = "Container"
COM_EVENTSCHEDULE_FIELDSET_CONTAINER = "Container"
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_ALIAS = "Alias"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_ALIAS = "a field that can be used as a slug  in URLs."
COM_EVENTSCHEDULE_FORM_LBL_CONTAINER_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_FORM_DESC_CONTAINER_SCHEDULE = ""
COM_EVENTSCHEDULE_TITLE_SECTION = "Section"
COM_EVENTSCHEDULE_LEGEND_SECTION = "Section"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_ID = "ID"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_ID = ""
COM_EVENTSCHEDULE_FORM_LBL_SECTION_ORDERING = "Order"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_ORDERING = ""
COM_EVENTSCHEDULE_FORM_LBL_SECTION_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_CHECKED_OUT = ""
COM_EVENTSCHEDULE_FORM_LBL_SECTION_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_CHECKED_OUT_TIME = ""
COM_EVENTSCHEDULE_FORM_LBL_SECTION_SECTION_NAME = "Section Name"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_SECTION_NAME = "The name of a section."
COM_EVENTSCHEDULE_TAB_BASICFIELDS = "basic fields"
COM_EVENTSCHEDULE_FIELDSET_SECTION = "Section"
COM_EVENTSCHEDULE_FORM_LBL_SECTION_STATE = "State"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_STATE = ""
COM_EVENTSCHEDULE_FORM_LBL_SECTION_CONTAINER_IDS = "Containers"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_CONTAINER_IDS = "Choose the containers this section can be used in."
COM_EVENTSCHEDULE_FORM_LBL_SECTION_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_FORM_DESC_SECTION_SCHEDULE = ""
COM_EVENTSCHEDULE_TITLE_ACTOR = "Actor"
COM_EVENTSCHEDULE_LEGEND_ACTOR = "Actor"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_ID = "ID"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_ID = ""
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_STATE = "State"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_STATE = ""
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_CHECKED_OUT = ""
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_CHECKED_OUT_TIME = ""
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_ACTOR_NAME = "Actor Name"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_ACTOR_NAME = "The name of the person or group who does the event. For instance the speaker who gives a talk."
COM_EVENTSCHEDULE_TAB_ACTOR = "Actor"
COM_EVENTSCHEDULE_FIELDSET_ACTOR = "Actor"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_ACTOR_IMAGE = "Actor Image"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_ACTOR_IMAGE = "Get an image of this actor from the Media Manager. If ther is none, upload it."
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_BIOGRAPHY = "Biography"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_BIOGRAPHY = ""
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_WEBSITE = "Website"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_WEBSITE = "The website of this actor"
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_EVENTS = "Events"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_EVENTS = "Events done by this actor. N.B.: separately add this actor to those events."
COM_EVENTSCHEDULE_FORM_LBL_ACTOR_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_FORM_DESC_ACTOR_SCHEDULE = ""
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_ACTORS = "Actors"
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_ACTORS_DESC = "Show a list of Actors"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_ACTOR = "Single Actor"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_ACTOR_DESC = "Show a specific Actor"
COM_EVENTSCHEDULE_TITLE_EVENT = "Event"
COM_EVENTSCHEDULE_LEGEND_EVENT = "Event"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_ID = "ID"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_ID = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_CHECKED_OUT = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_CHECKED_OUT_TIME = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_CREATED_BY = "Created by"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_CREATED_BY = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_MODIFIED_BY = "Modified by"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_MODIFIED_BY = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_EVENT_NAME = "Event Name"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_EVENT_NAME = "Name of the event "
COM_EVENTSCHEDULE_TAB_EVENT = "Event"
COM_EVENTSCHEDULE_FIELDSET_EVENT = "Event"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_SHORT_DESCRIPTION = "Short Description"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_SHORT_DESCRIPTION = "Short indication what the event is about."
COM_EVENTSCHEDULE_FORM_LBL_EVENT_LONG_DESCRIPTION = "Long Description"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_LONG_DESCRIPTION = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_DURATION = "Duration (minutes)"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_DURATION = "Number of minutes the event takes."
COM_EVENTSCHEDULE_FORM_LBL_EVENT_EVENT_TYPE = "Event Type"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_EVENT_TYPE = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_LOCATORS = "Locators"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_LOCATORS = "where & when"
COM_EVENTSCHEDULE_FORM_LBL_EVENT_ACTORS = "Actors"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_ACTORS = "Select all actors doing this event."
COM_EVENTSCHEDULE_FORM_LBL_EVENT_STATE = "State"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_STATE = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENT_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_FORM_DESC_EVENT_SCHEDULE = ""
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_EVENTS = "Events"
COM_EVENTSCHEDULE_TITLE_LIST_VIEW_EVENTS_DESC = "Show a list of Events"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_EVENT = "Single Event"
COM_EVENTSCHEDULE_TITLE_ITEM_VIEW_EVENT_DESC = "Show a specific Event"
COM_EVENTSCHEDULE_TITLE_EVENTTYPE = "Event type"
COM_EVENTSCHEDULE_LEGEND_EVENTTYPE = "Event type"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_ID = "ID"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_ID = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_STATE = "State"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_STATE = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_ORDERING = "Order"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_ORDERING = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CHECKED_OUT = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_CHECKED_OUT = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CHECKED_OUT_TIME = "N/A"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_CHECKED_OUT_TIME = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CREATED_BY = "Created by"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_CREATED_BY = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_MODIFIED_BY = "Modified by"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_MODIFIED_BY = ""
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_EVENT_TYPE_NAME = "Event Type Name"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_EVENT_TYPE_NAME = ""
COM_EVENTSCHEDULE_TAB_EVENTTYPE = "Event type"
COM_EVENTSCHEDULE_FIELDSET_EVENTTYPE = "Event type"
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_CSS_CLASS = "Css Class"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_CSS_CLASS = "If you want multiple css-classes, please separate with a space."
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_BACKGROUNDCOLOR = "Background Color"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_BACKGROUNDCOLOR = "Background color of this type of event in the time schedule. For instance; give all beginners-events a green background."
COM_EVENTSCHEDULE_FORM_LBL_EVENTTYPE_SCHEDULE = "Schedule"
COM_EVENTSCHEDULE_FORM_DESC_EVENTTYPE_SCHEDULE = ""
COM_EVENTSCHEDULE_EVENTSCHEDULES_REBUILD_SUCCESS = "Eventschedules rebuild success"
COM_EVENTSCHEDULE_EVENTSCHEDULES_REBUILD_FAILURE = "Eventschedules rebuild failure"
COM_EVENTSCHEDULE_FORM_LBL_SCHEDULE_START = "Schedule_start"
COM_EVENTSCHEDULE_FORM_DESC_SCHEDULE_START = "hh:mm"
COM_EVENTSCHEDULE_FORM_LBL_SCHEDULE_END = "Schedule_end"
COM_EVENTSCHEDULE_FORM_DESC_SCHEDULE_END = "hh:mm"
COM_EVENTSCHEDULE_FORM_LBL_HEIGHT_PX_PER_MINUTE = "Height pixels per minute"
COM_EVENTSCHEDULE_FORM_DESC_HEIGHT_PX_PER_MINUTE = "The time is vertical on the schedule. How many pixels will a minute take (minimum 1, maximum 4, default 2)."

COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_CONTAINER_ID = "Container"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_CONTAINER_ID = "The container this event is placed in."
COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_SECTION_ID = "Section"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_SECTION_ID = ""
COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_STARTTIME = "Start time"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_STARTTIME = "hh:mm"
COM_EVENTSCHEDULE_SUBFORM_LBL_LOCATOR_ENDTIME = "End time"
COM_EVENTSCHEDULE_SUBFORM_DESC_LOCATOR_ENDTIME = "hh:mm"



